{
  "name": "napm-faker",
  "version": "1.0.0",
  "description": "Npm Faker Package usage through faker docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amey",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
